# maven-jsx-compiler-plugin

./: pom.xml
src/it/plugin-test/: pom.xml  postbuild.groovy
src/it/plugin-test/src/main/resources/: test2.jsx
src/main/java/com/github/vincentrussell/js/: CompileJavascriptMojo.java  Compiler.java  JsxFile.java
src/test/java/com/github/vincentrussell/js/: CompilerTest.java
src/test/resources/approvals/CompilerTest/: simpleJsxTest  simpleJsxTest2
